<!doctype html>

{% extends "basesite/base.html" %}

<!-- templates/basesite/employee_home.html -->
{% block content %}

<!-- Javascript-->
<script>
	// Closes Warning Alert when Clicked on
	$(document).ready(function(){
    	$(".close").click(function(){
        	$("#myAlert").alert("close");
    	});
	});
</script>

<!--Older Bootstrap version used for Warning Message -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	#Customer_Info_Button {
		background-color: DodgerBlue; /* Blue background */
		border: none; /* Remove borders */
		color: white; /* White text */
		padding: 12px 16px; /* Some padding */
		font-size: 16px; /* Set a font size */
		cursor: pointer; /* Mouse pointer on hover */
		width: 40%;
	}
	
		#Customer_Info_Button_two {
		background-color: mediumseagreen; /* Blue background */
		border: none; /* Remove borders */
		color: white; /* White text */
		padding: 12px 16px; /* Some padding */
		font-size: 24px; /* Set a font size */
		cursor: pointer; /* Mouse pointer on hover */
		width: 59%;
		height:72px;
	}

	#center_boi{
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-50%);
  		transform: translateY(-50%);
	}



	/* Darker background on mouse-over */
	#Customer_Info_Button:hover {
		background-color: RoyalBlue;
	}

	#Customer_Info_Button_two:hover {
		background-color: green;
	}

</style>



<!-- Whitespace -->
<br><br><br>

<!-- Main Content -->
<main role="main" class="container center_div col-md-6 mb-4">
	<div class="card indigo form-white">
        <div class="card-body">
	
			<!-- User Validation --> 

			{% if user.is_authenticated %} <!-- If User is Logged On -->

				<!-- Confirmation Message of User Verification -->
				<div class="alert alert-success" role="alert">
					<h4 id="login_welcome" class="alert-heading">Welcome <strong>{{ user.username }}! </strong></h4>
					<p>"We are what we repeatedly do. Excellence then, is not an act, but a habit."</p>
					<hr>
					<p class="mb-0">-Aristotle</p>
				</div>
				<a href="http://localhost:8000/customers/">
				<div class="btn" id="Customer_Info_Button" >
					<img class="image-responsive" src="/static/glyph-iconset-master/svg/si-glyph-person-public.svg" style="width:48px; height:48px;" />
					<i class="fa fa-folder">Customer Information</i>
				</div>
				</a>

				<a href="http://localhost:8000/search/?Search=">
				<div class="btn btn-success" id="Customer_Info_Button_two">
					<i class="fa fa-folder">Search For Cars</i>
				</div>
				</a>
				
				<br><br>

				<!-- Logout Button -->
				<form class="form-inline my-2 my-lg-0 ml-2" action="/logout/">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
				</form>

			{% else %} <!-- If User is Logged Off -->
				
				<!-- Warning Message Asking User to Login -->
				<div class=" label label-danger alert alert-warning alert-dismissible fade show" role="alert">
                    <strong> You are not logged in! </strong> Please login. 
                    
					<button type="button" class="close" data-dismiss="alert" aria-label="Close" >
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				
				<!-- Login Button -->
				<form class="form-inline my-2 my-lg-0 ml-2" action="/accounts/login/" >
					<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Login</button>
				</form>

			{% endif %}

			<!-- End User Validation --> 

		</div>
	</div>
</main>

{% endblock %}